server {
	listen 80;
	server_name ~^(www\.)?(?<domain>.+)$;

	root /sites/$http_host;

	location / {
		try_files $uri $uri/index.html @missing;
	}

	location @missing {
		# Redirect to www
		if (-d /sites/www.$http_host) {
			return 301 $scheme://www.$http_host$request_uri;
		}

		# Redirect to non-www
		if (-d /sites/$domain) {
			return 301 $scheme://$domain$request_uri;
		}
	}

#		perl_set $redirect_to '
#			sub {
#				use File::Slurp;
#				return read_file("/sites/" . $r->filename);
#			}
#		';
}
